# super-boot

./: .gitignore  build.gradle
src/main/java/com/ajulay/: App.java
src/main/java/com/ajulay/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ajulay/controller/: ControllerUtil.java  GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/ajulay/dto/: CaptchaResponseDto.java
src/main/java/com/ajulay/model/: Message.java  Role.java  User.java
src/main/java/com/ajulay/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/ajulay/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_admin.sql  V3__encode_passwords.sql  V4__add_subscriptions_table.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
