# ===============================
# DATABASE CONNECTION
# ===============================

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mycruds
spring.datasource.username=postgres
spring.datasource.password=postgres

## ===============================
## JPA / HIBERNATE
## ===============================
#true if need to show hibernate log
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Another error
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##
#upload.path=images
spring.freemarker.expose-request-attributes=true
upload.path=/Users/ajulay/NewWork/super-boot/store
spring.mail.host=smtp.gmail.com
spring.mail.username=11v09v@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.host=localhost
application.port=8080
